@font-face {font-family: "Tw Cen MT Condensed Extra Bold"; src: url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.eot"); src: url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.woff") format("woff"), url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/6f30da158731ad84745d00cc96e35e5e.svg#Tw Cen MT Condensed Extra Bold") format("svg"); }

.header {
     width: 100%;
    color: #fff;
    background: url(/img/header2.jpg) no-repeat center center;
    background-color: #000;
    padding: 130px 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .logo{
		width: 350px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -175px;
	}
}
a{
    &:focus, &:hover {
        text-decoration: none;
    }
}

.main {
	background-color: black;
	font-family: "Tw Cen MT Condensed Extra Bold", Sans-serif;
	font-size: 30px;
    color: #bbbbbb;
	.header{
		position: relative;
		height: 285px;
		.header-img{
			margin-left: auto;
			margin-right: auto;
			display: block;
			height: inherit;
		}
		.logo{
			width: 350px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -175px;
		}
	}
	.c_row{
		&.lenta{
			margin-top: 20px;
    		margin-bottom: 20px;
		}
        .c_container{
            padding: 0;
        }
		.c_img{
			margin-left: auto;
			margin-right: auto;
			display: block;
            width: 100%;
		}
	}
}
ul{
	padding-left: 25px;
}
.gallery a img{
	width: 100%;
}

.middle_img {
    width: 100%;
    color: #fff;
    background-color: #000;
    padding: 100px 0;
    
    &.about{
    	background: url(/img/about.png) no-repeat center center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
        -o-background-size: contain;
    }

    &.wishlist{
    	background: url(/img/wishlist.png) no-repeat center center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
        -o-background-size: contain;
    }

    &.lenta{
    	background: url(/img/lenta.png) no-repeat center center;
    	padding: 30px 0;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        background-size: contain;
        -o-background-size: contain;
    }
}



iframe, object, embed {
    min-height: 100%;
    min-width: 100%;
    overflow: auto;
}

iframe.steam {
    width: auto;
    margin: 48px auto;
    display: block;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    margin-bottom: 28px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
mark{
	color: #4eab41;
    background: none;
    padding: 0;
    background-color: none;
}
.team-member-desc{
	display: inline-block;
    width: 65%;
    vertical-align: middle;
}
@media (max-width: 768px) {
      .team-member-desc{
        width: 55%;
        font-size: 20px;
    }
    .main {
        font-size: 20px;
    }
}
.avatar{
    margin-right: 30px;
    margin-bottom: 30px;
    width: 120px;
	}	
.team-member{
	height: 130px;
	.member_img_container{
		display: flex;
	    height: inherit;
	    margin: auto;
	    border-radius: 10px;
	    
	}
	.member-about{
		display: flex;
	    height: inherit;
	    margin: auto;
	    border-radius: 10px;
	    p{
	    	margin-top: auto;
		    margin-bottom: auto;
		    text-align: center;
	    }
	}
}
.description{
    span{
		font-size: 40px;
		color: #9f7102;
    }
}
.sub-header{
	text-align: center;
	font-family: "Tw Cen MT Condensed Extra Bold", Sans-serif;
	font-size: 40px;
    color: #4eab40;

    &.brown{
    	color: #ae7d07;
    }
}

.icon{
	width: 80px;
	margin-right: 15px;
	&.social{
		height: 50px;
		width: auto;
		margin-right: 5px;
    	margin-top: 20px;
	}
}
.baka{
  	  background-color: black;
  }
  #baka{
  	  background-color: black;
  }


  .btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn-default {
    border: 2px solid #8fb64b;
    color: #95cc33;
    background-color: transparent;
    padding: 20px 50px;
    font-size: 30px;

    &.press-kit{
    	margin-bottom: 48px;
    }
}

.btn-default:hover,
.btn-default:focus {
    border: 2px solid #8fb64b;
    outline: 0;
    color: #000;
    background-color: #8fb64b;
}

.btn-demo {
    color: #ebebeb;
    margin: 0 9px 18px 9px;
    padding: 18px;
}

.btn-demo:hover,
.btn-demo:focus {
    color: #42dca3;
     -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn-steam {
    margin-top: 200px;
    color: #ebebeb;
    background: url('../img/btn-bg.png') no-repeat;
    border-radius: 16px;
    padding: 40px 130px;
     -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn-steam:hover,
.btn-steam:focus {
    color: #93ffff;
     -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}